import json # импортирование библиотеки

with open('sample-data.json') as f: # открытие в качестве файла как "f"
    data = json.load(f) # создаем новое значение "data" которое ровняется контенту нашего "f",типо все что есть в нашем ф загружаем в дату

header = "Interface Status\n" + "=" * 80 + "\n" # а тут чисто для того чтобы все совпадало по инпуту,ровно "=" после статуса интерфейса
header += "{:<50}{:<25}{:<8}{}\n".format("DN", "Description", "Speed", "MTU") # {} у нас играют роль ограничителей
header += "-" * 80 + "\n" # и продолжение верхнего коммента,типо если я хочу написать python 2 раза,так как ограничение допустим {10},у меня выйдет как pythonpyth
# и после этого для того чтобы красиво оформить через "-",но уже через += ,так как между нашими {:<50}{:<25}{:<8} есть пробелы ,которые надо так и оставить пустыми
body = "" # изначально наш основной текст это как экзоскелет нашего выводного интерфейса
for interface in data["data"]:  # оформляем форик для того чтобы для каждый интерфейс который мы вводим,он все пихал в дату
    body += "{:<50}{:<25}{:<8}{}\n".format(interface["DN"], interface["description"], interface["speed"],
                                           interface["mtu"]) # мы прописали 90% нашего кода,остается только написать собственно наш интерфейс и все

print(header + body)  # остается только плюсануть header к body
