import sys

# получаем все аргументы командной строки, кроме первого (имени скрипта)
args = sys.argv[1:]

# выводим аргументы на экран
print(' '.join(args))